<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Работа"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Приложение удалено"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Приложение недоступно"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Скачанное приложение отключено в безопасном режиме"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Виджеты отключены в безопасном режиме"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Ярлык недоступен"</string>
    <string name="home_screen" msgid="806512411299847073">"Главный экран"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Специальные действия"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Чтобы выбрать виджет, нажмите на значок и удерживайте его."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Чтобы выбрать виджет или использовать специальные действия, нажмите на него дважды и не отпускайте."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d x %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"Ширина %1$d, высота %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Нажмите и удерживайте, чтобы добавить вручную"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Добавить автоматически"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"Поиск приложений"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"Загрузка приложений…"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"По запросу \"<xliff:g id="QUERY">%1$s</xliff:g>\" ничего не найдено"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Искать другие приложения"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Уведомления"</string>
    <string name="out_of_space" msgid="4691004494942118364">"На этом экране все занято"</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"В разделе \"Избранное\" больше нет места"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Список приложений"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Главный экран"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Убрать"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Удалить"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"О приложении"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"Создание ярлыков"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Приложение сможет самостоятельно добавлять ярлыки."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"Доступ к настройкам и ярлыкам главного экрана"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Приложение получит доступ к данным о настройках и ярлыках на главном экране."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"Изменение настроек и ярлыков главного экрана"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Приложение сможет изменять настройки и ярлыки на главном экране."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"Приложение <xliff:g id="APP_NAME">%1$s</xliff:g> не может делать телефонные звонки"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Не удалось загрузить виджет"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Настройка"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Это системное приложение, его нельзя удалить."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без названия"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Приложение <xliff:g id="APP_NAME">%1$s</xliff:g> отключено"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Стр. %1$d из %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Главные экран %1$d из %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Новый экран"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папка открыта, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Нажмите, чтобы закрыть папку"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Нажмите, чтобы подтвердить переименование"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папка закрыта"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папка переименована в \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Виджеты"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Обои"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Настройки"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Функция отключена администратором"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Обзор"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Разрешить поворачивать главный экран"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Когда телефон повернут"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"В настройках отключен поворот экрана"</string>
    <string name="icon_badging_title" msgid="874121399231955394">"Значки уведомлений"</string>
    <string name="icon_badging_desc_on" msgid="2627952638544674079">"ВКЛ"</string>
    <string name="icon_badging_desc_off" msgid="5503319969924580241">"ВЫКЛ"</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"Нет доступа к уведомлениям"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"Чтобы показывать значки уведомлений, включите уведомления в приложении \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="title_change_settings" msgid="1376365968844349552">"Изменить настройки"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Добавлять значки"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Добавлять значки установленных приложений на главный экран."</string>
    <string name="icon_shape_override_label" msgid="2977264953998281004">"Изменить форму значков"</string>
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Использовать системные настройки по умолчанию"</string>
    <string name="icon_shape_square" msgid="633575066111622774">"Квадрат"</string>
    <string name="icon_shape_squircle" msgid="5658049910802669495">"Квадрат с закругленными краями"</string>
    <string name="icon_shape_circle" msgid="6550072265930144217">"Круг"</string>
    <string name="icon_shape_teardrop" msgid="4525869388200835463">"Капля"</string>
    <string name="icon_shape_override_progress" msgid="3461735694970239908">"Применение изменений…"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Неизвестно"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Удалить"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Найти"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Приложение не установлено"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Приложение не установлено. Вы можете удалить значок или найти приложение и установить его вручную."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"Скачивается \"<xliff:g id="NAME">%1$s</xliff:g>\" (<xliff:g id="PROGRESS">%2$s</xliff:g>)"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"Ожидание установки \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"<xliff:g id="NAME">%1$s</xliff:g>: виджеты"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Добавить на главный экран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Переместить элемент сюда"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Элемент добавлен на главный экран"</string>
    <string name="item_removed" msgid="851119963877842327">"Элемент удален"</string>
    <string name="action_move" msgid="4339390619886385032">"Переместить элемент"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Переместить в ячейку <xliff:g id="NUMBER_0">%1$s</xliff:g> <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Переместить в позицию <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Переместить в Избранное (<xliff:g id="NUMBER">%1$s</xliff:g>)"</string>
    <string name="item_moved" msgid="4606538322571412879">"Элемент перемещен."</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Добавить в папку <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Добавить в папку с приложением \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Элемент добавлен в папку."</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Создать папку с элементом <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="folder_created" msgid="6409794597405184510">"Папка создана."</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Переместить на главный экран"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Переместить экран влево"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Переместить экран вправо"</string>
    <string name="screen_moved" msgid="266230079505650577">"Экран перемещен"</string>
    <string name="action_resize" msgid="1802976324781771067">"Изменить размер"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Увеличить ширину"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Увеличить высоту"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Уменьшить ширину"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Уменьшить высоту"</string>
    <string name="widget_resized" msgid="9130327887929620">"Изменен размер виджета: до <xliff:g id="NUMBER_0">%1$s</xliff:g> в ширину и <xliff:g id="NUMBER_1">%2$s</xliff:g> в высоту"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Ярлыки"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"Количество ярлыков для приложения \"<xliff:g id="APP_NAME">%2$s</xliff:g>\": <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"Количество ярлыков для приложения \"<xliff:g id="APP_NAME">%3$s</xliff:g>\": <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>. Количество уведомлений: <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g>."</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Закрыть"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Уведомление закрыто"</string>
    <string name="smartspace_preferences">Настройки</string>
    <string name="label_search">Поиск</string>
    <string name="label_voice_search">Голосовой поиск</string>
    <string name="pref_icon_pack">Пакет значков</string>
    <string name="state_loading">Применение…</string>
    <string name="smartspace_preferences_in_settings">Погода и дата на рабочем столе</string>
    <string name="smartspace_preferences_in_settings_desc">Отображать погоду и дату в верхней части главного экрана</string>
    <string name="title_show_google_app">Показывать %1$s</string>
    <string name="msg_minus_one_on_left">Слева от главного экрана</string>
    <string name="about">О приложении</string>
    <string name="title_google_app">Приложение Google</string>
    <string name="title_app_suggestions">Показывать рекомендуемые приложения</string>
    <string name="summary_app_suggestions">Вверху списка всех приложений</string>
    <string name="about_app_version">Версия</string>
    <string name="app_name_pixel_launcher">Pixel Launcher</string>
    <string name="title_disable_suggestions_prompt">Не показывать рекомендуемые приложения?</string>
    <string name="msg_disable_suggestions_prompt">Рекомендуемые приложения не будут показываться в начале списка. Данные, связанные с этой функцией, будут удалены.</string>
    <string name="label_turn_off_suggestions">ОТКЛЮЧИТЬ</string>
    <string name="action_edit">Редактировать</string>
  <string name="hide_app_sum">Скрыть приложение из меню</string>
  <string name="hide_app">Скрыть приложение</string>
    <string name="icon_shape_rounded_square">Квадрат с закругленными углами</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="icon_shape_cylinder">Цилиндр</string>
    <string name="theme_title">Тема</string>
    <string name="theme_automatic">Автоматическая</string>
    <string name="theme_default">По умолчанию</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Темная</string>
    <string name="theme_transparent">Прозрачная</string>
    <string name="pref_open_source_licenses_title">Лицензии открытого ПО</string>
</resources>
